{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.977525092609864,
        "y": 0.9341498446451745
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.122018882415628,
        "y": 0.9341498446451745
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.421499700882431,
        "y": 0.9274196166664898
      },
      "prevControl": {
        "x": 5.366946882055597,
        "y": 0.9274196166664898
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}