{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.320285335367764,
        "y": 0.9160267940219039
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.522721216537979,
        "y": 0.9155635717472507
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.977815032425855,
        "y": 0.9316563622276545
      },
      "prevControl": {
        "x": 3.781971673491561,
        "y": 0.9316563622276542
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}