{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.004020155419868,
        "y": 0.5276959014747021
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.312434413863511,
        "y": 0.5192713376963213
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.2423277673432525,
        "y": 0.5385278717877305
      },
      "prevControl": {
        "x": 5.2423277673432525,
        "y": 0.5385278717877305
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}