{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9609459715067434,
        "y": 2.1378866362604683
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.182335247211727,
        "y": 2.1350361654445096
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.898585220822243,
        "y": 2.157456667777918
      },
      "prevControl": {
        "x": 2.898585220822243,
        "y": 2.157456667777918
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}