{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7933648351427562,
        "y": 2.150720097365759
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7585858432797776,
        "y": 2.150720097365759
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.373555434122587,
        "y": 2.143964499653174
      },
      "prevControl": {
        "x": 5.373555434122587,
        "y": 2.143964499653174
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}