{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.397489965932624,
        "y": 2.11527857910859
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.397489965932626,
        "y": 2.11527857910859
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.934602674069172,
        "y": 2.0975614442277055
      },
      "prevControl": {
        "x": 3.7003241955307993,
        "y": 2.097561444227705
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}