{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.380253949933898,
        "y": 3.4179419298780003
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.380253949933899,
        "y": 3.4179419298780003
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.88731516956849,
        "y": 3.4105756464279855
      },
      "prevControl": {
        "x": 4.756175550993139,
        "y": 3.405794357649913
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}