{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0095516634718167,
        "y": 3.3715723987437554
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0095516634718158,
        "y": 3.3715723987437554
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.406641191374831,
        "y": 3.358663734498693
      },
      "prevControl": {
        "x": 5.406641191374831,
        "y": 3.358663734498693
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}