{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.990275196018057,
        "y": 2.7066153641313355
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1674198823183346,
        "y": 2.719308385638256
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8882828437043595,
        "y": 2.7193908372734277
      },
      "prevControl": {
        "x": 3.435839009346205,
        "y": 2.710161690505672
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}