{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.481175337052281,
        "y": 5.369706231572836
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4811753370522815,
        "y": 5.369706231572836
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.666201043854997,
        "y": 5.377685918946057
      },
      "prevControl": {
        "x": 4.666201043854997,
        "y": 5.377685918946057
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}